# Mainnet RPC URLs
ETHEREUM_PROVIDER="https://mainnet.infura.io/v3/<your-Infura-API-key>"
BSC_PROVIDER="https://bsc-dataseed.binance.org/"
JAMCHAIN_PROVIDER="https://crypto.gamejam.com/rpc"

# Testnet RPC URLs
RINKEBY_PROVIDER="https://rinkeby.infura.io/v3/<your-Infura-API-key>"
GOERLI_PROVIDER="https://goerli.infura.io/v3/<your-Infura-API-key>"
BSC_TESTNET_PROVIDER="https://data-seed-prebsc-1-s1.binance.org:8545/"
JAMCHAIN_TESTNET_PROVIDER="https://crypto.gamejam.com/testnet/rpc"
POLYGON_TESTNET_PROVIDER="https://matic-mumbai.chainstacklabs.com"

# API keys for contract verification
BSC_API_KEY=""
ETHERSCAN_API_KEY=""
POLYGON_API_KEY=""

# Account information
ADDRESS=""
PRIVATE_KEY=""
MNEMONIC=""